{
  "lamps": {
    "north lamps": {
      "lamp 1": "1",
      "lamp 2": "2"
    },
    "south lamps": {
      "lamp 1": "3",
      "lamp 2": "4"
    }
  },
  "raspberry": {
    "echo": 23,
    "trigger": 18
  }
}